# repo1

automation.com/: .classpath  .project  jenkinsfile  pom.xml  serenity.properties  testng.xml
automation.com/feature/: firstfeature.feature
automation.com/src/main/java/serenety/automation/com/: App.java  stat.java  stepdef.java
automation.com/src/test/java/org/example/: NewTest.java
automation.com/src/test/java/serenety/automation/com/: AppTest.java  hello.java  launcher.java
automation.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation.com/test-output/Suite/: Test.html  Test.xml
automation.com/test-output/junitreports/: TEST-org.example.NewTest.xml
automation.com/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
automation.com/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
draganddrop/: .classpath  .project  pom.xml
draganddrop/feature/: firstfeature.feature  secondfeature.feature
draganddrop/src/main/java/mavenserenity/draganddrop/: App.java  setpdef.java
draganddrop/src/test/java/mavenserenity/draganddrop/: AppTest.java  lancher.java
