webdriver.driver=chrome
webdriver.chrome.driver=C:\\Nouveau dossier\\chromedriver.exe


#webdriver.driver =firefox
#webdriver.gecko.driver = C:\\Users\\abbassi.ext\\geckodriver.exe
#webdriver.chrome.driver = C:\\Program Files (x86)\\Google\\Chrome

serenity.project.name = Neopost Project using Serenity and Cucumber

serenity.use.unique.browser = false
 serenity.browser.maximized = true
#serenity.browser,height = maximize
#serenity.browser,width = maximize
serenity.dry.run=false
serenity.restart.browser.for.each = NEVER

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 1500
serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshot.for.interactions = FOR_FAILURES
#phantomjs.binary.path=/Users/abbassi.ext/Desktop/phantomjs-2.1.1-windows/phantomjs-2.1.1-windows/bin 
